<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donation</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/donation.css">
    <link rel="icon" type="image/x-icon" href="/images/logo1.png">
</head>
<body>
    <main>
      <section class="donation-form">
        <div class="donation-info">
            <img src="images/Avatar.png">
            <div class="donation-info__short-description">
                <h2 id="donation-title"></h2>
                <p id="donation-desc"></p>
            </div>
        </div>
          <div class="form-wrapper">
              <form method="post" name="donation" onsubmit="return handleFormSubmit()">
                  <input type="text" name="author" placeholder="Name" autocomplete="off" class="form-element">
                  <textarea type="text" name="message" placeholder="Message" autocomplete="off" class="form-element form-message"></textarea>
                  <section class="donation-complete">
                      <input type="number" name="amount" placeholder="Amount" autocomplete="off" min="0" class="form-element">
                      <button type="submit" name="submit" autocomplete="off" class="donation-button form-element">
                          <img src="images/logo1.png">
                          <b>Donate</b>
                      </button>
                  </section>
                  <div>
                      <p>After clicking “Donate” you will be redirected to external payment provider</p>
                  </div>
              </form>
          </div>
          <div class="footer-logo">
              <img src="images/logo_iconless.png">
          </div>
      </section>
    </main>
    <script src="js/donation.js"></script>
</body>
</html>